{
  "Version": "25.1.1.6",
  "Timelines": [
    {
      "Name": "Tutorial",
      "Properties": {
        "AutoActivate": true,
        "AutoLoad": "KSpiceTutorial Model",
        "AutoLoadInit": "KSpiceTutorial Model",
        "AutoLoadPara": "KSpiceTutorial Model",
        "AutoRun": true,
        "CatchUpLag": 30.0,
        "ConditionAsStartState": false,
        "CyclicSession": false,
        "ExternalFilePath": "",
        "HistoryFileFormatHint": 1,
        "InitFileFormatHint": 0,
        "LoadInitRewind": 0,
        "LoadInitStrategy": 0,
        "LoadSnapRewind": 0,
        "LoadSnapStrategy": 1,
        "MaxSlip": 0,
        "ModelSpeedMax": 1000.0,
        "ModelSpeedReq": 1.0,
        "ResetSpeedCalcOnSnapshotSave": false,
        "RunForTime": 0.0,
        "RunMode": "Engineering",
        "ScenarioList": "",
        "SessionInterval": 0.0,
        "SessionScenario": false,
        "SnapFileFormatHint": 1,
        "StartStateTime": 0.0,
        "StartStateTimeInterval": 0.0,
        "StepSize": 1.0,
        "TimeDelay": 0.0,
        "TimeFormat": 0,
        "TimelineStateSource": ""
      },
      "Snapshots": {
        "AutoLoadOnStart": false,
        "AutoSave": false,
        "DeleteAllOnLoadIC": true,
        "DeleteNewerOnLoadIC": false,
        "DeleteOnLoad": true,
        "DeleteOnStartup": true,
        "InitialAutoSave": false,
        "MaxNoOfSnapshots": 10,
        "MinimumAgeAutoLoad": 0.0,
        "SnapInterval": 600.0,
        "WithHistory": false
      },
      "Applications": [
        {
          "Name": "ProcessModel",
          "Type": "ModelServer",
          "Host": "",
          "Properties": {
            "Background": true,
            "CommandLineExtension": "",
            "Enabled": true,
            "TestMode": false
          }
        }
      ]
    }
  ]
}