remove all;
units temperature K pressure Pa enthalpy J/mol entropy J/mol/K volume m3/mol
amounts mol viscosity Pas thcond W/m/K surten N/m diffusion m2/s;
datum enthalpy compound entropy compound; 
set fractions; chardata INFOCHAR TBSOEREIDE; 
puredata Infodata;
chardata Infochar TbSoereide; 
pvtanalysis infoanal2 info mw sto 200 sg sto 0.84 components NITROGEN
H2S CO2 METHANE ETHANE PROPANE ISOBUTANE "N-BUTANE" ISOPENTANE
NEOPENTANE "N-PENTANE" C6 METHYLCYCLOPENTANE BENZENE CYCLOHEXANE C7
METHYLCYCLOHEXANE TOLUENE C8 C9+; amounts 1 * 0.5 16 4 4 * 3 * * 2 1 * * 
* 1.5 * * 1.5 10; units mole nplus 3 startsplit C8 npstartsplit N6 sara
****; 
puredata Infodata;
Components overwrite
1 H2O 
2 TEG 
3 NITROGEN 
4 CO2 
5 METHANE 
6 ETHANE 
7 PROPANE 
8 "N-BUTANE" 
9 "N-PENTANE" ; 
puredata Infodata;
Petrofracs overwrite
10 C6 normal
 DATA MW 81.8054948470435 TCRIT 515.3204681823 PCRIT 3185461.82084509 
ACENTRICFACTOR 0.282900447386872 TBOIL 344.127339884942 
TMELT 130.055946943478 HMELT 6347.80961755381 SMELT 48.8082995567483 
CPMELT 83.1791549637136 SG 0.693486065442931 CNUMBER 6;
11 C7 normal
 DATA MW 94.7746586642577 TCRIT 545.395589835457 PCRIT 3149352.44589606 
ACENTRICFACTOR 0.312755691730547 TBOIL 367.31147192226 
TMELT 164.138547193592 HMELT 9281.41123319828 SMELT 56.5462007059889 
CPMELT 90.1018833628262 SG 0.730762090626394 CNUMBER 7;
12 "C8-24" normal
 DATA MW 179.977967985216 TCRIT 685.70874375083 PCRIT 2029243.97646584 
ACENTRICFACTOR 0.571008720128326 TBOIL 516.870029737943 
TMELT 267.762760648607 HMELT 28752.8383361388 SMELT 107.381766853951 
CPMELT 134.936530981787 SG 0.825144064720218 CNUMBER 13.2107817451328;

13 "C25-47" normal
 DATA MW 464.545553784159 TCRIT 898.002126091297 PCRIT 944618.313605073 
ACENTRICFACTOR 1.13765572013934 TBOIL 752.742145662606 
TMELT 344.058595621125 HMELT 95361.2469795717 SMELT 277.165715936895 
CPMELT 279.554163174114 SG 0.921331701379983 CNUMBER 33.5896141593307;

14 C48+ normal
 DATA MW 829.218540270988 TCRIT 1009.06352496526 PCRIT 591302.375437358 
ACENTRICFACTOR 1.45304991235222 TBOIL 893.558460413316 
TMELT 373.172988162196 HMELT 184624.956212993 SMELT 494.743623117618 
CPMELT 452.188455027008 SG 0.964016378343901 CNUMBER 59.5197184254547;; 
bipdata INFOBIPS OILANDGAS4; 
BipSet RKSINFOBIP 3 constant eos none; 
BipSet LGSTBIP 1 constant eos none; 
model "RKSA (Infochem)" RKSA PSAT LDEN NRTL RKSINFOBIP; 
model VSuperTRAPP SPVISC LFIT;
model TCSuperTRAPP SPTHCOND SPTHCOND;
model STLGST LGST "RKSA (Infochem)" LGSTBIP; 
PD GAS gas "RKSA (Infochem)" "RKSA (Infochem)" "RKSA (Infochem)" 
VSuperTRAPP TCSuperTRAPP STLGST; 
PD LIQUID1 liquid "RKSA (Infochem)" "RKSA (Infochem)" "RKSA (Infochem)" 
VSuperTRAPP TCSuperTRAPP STLGST; 
keys LIQUID1 *;
PD LIQUID2 liquid "RKSA (Infochem)" "RKSA (Infochem)" "RKSA (Infochem)" 
VSuperTRAPP TCSuperTRAPP STLGST; 
keys LIQUID2 *;
PD WATER liquid "RKSA (Infochem)" "RKSA (Infochem)" "RKSA (Infochem)" 
VSuperTRAPP TCSuperTRAPP STLGST; 
keys WATER AQUEOUS; 
amounts 0.380822 0.001000 0.001000 0.001000 0.289320 0.072330 0.072330 0.057864 0.043398 0.014466 0.001000 0.063470 0.001000 0.001000; 
tolamounts 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.; 
Temperature 293.15; 
Pressure 101325; 
units temperature K pressure Pa enthalpy J/mol entropy J/mol/K volume
m3/mol amounts mole viscosity Pas thcond W/m/K surten N/m diffusion m2/s
GOR sm3/sm3; 
set physprops 2VCS;